<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,700&amp;subset=latin-ext" rel="stylesheet">
    <title>The memory game</title>
</head>

<body>
    <div id="wrapper">
        <div id="menu">
            <h1 id = "title"> The Matching Game</h1>
            <p id="par">Click on a button to start a game.</p>
            <button id="start" onclick="startGame()">START</button>
            <p id="score">Total moves: 0</p>
            <h2 id="timer">00:00 </h2>
        </div>
            <div id="game" />
    </div>
    <script src="index.js"></script>
</body>

</html>